title		= OPLS Lysozyme NVT equilibration 
define	= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps	= 4000000	; 2 * 4000000 = 8000 ps
dt		= 0.002	; 2 fs
; Output control
nstxtcout = 800         ; sace xtc
nstxout	= 0		; save coordinates every 0.2 ps
nstvout	= 0		; save velocities every 0.2 ps
nstenergy = 800		; save energies every 0.2 ps
nstlog	= 800		; update log file every 0.2 ps
; Bond parameters
continuation	= no		; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds  ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
cutoff-scheme     = Verlet
ns_type	= grid		; search neighboring grid cells
nstlist	= 10		; 10 fs
rlist		= 1.2	; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		= 1.2		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl	= V-rescale	; modified Berendsen thermostat
tc-grps	=  system   ; two coupling groups - more accurate
tau_t		=  0.1   ; time constant, in ps
ref_t		=  673 	 ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
;Simulated annealing
annealing                     = single                                 ;liner annealing
annealing-npoints             = 9                                                ;number of entries
annealing-time                = 0 1000 2000 3000 4000 5000 6000 7000 8000
annealing-temp                = 273 323 373 423 473 523 573 623 673
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= no	; account for cut-off vdW scheme
; Velocity generation
gen_vel	= no		; assign velocities from Maxwell distribution
gen_temp	= 673		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
